<!DOCTYPE html>
<html>
<head>

		<!--bootstrap library start-->
<meta http-quiv="refresh" content="3">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!--bootstrap library link end-->
	<link rel="stylesheet" type="text/css" href="index.css">



	<link rel="icon" href="fevicon.icon" type="image/icon" >
	<title>AI Clinic</title>

</head>
<body >
	<hader>
		<!--logo-->



		<!--navigation bar start-->
			<div class="menu" >
				<ul>

<div class="logo">
			<a style="text-decoration: none;text-align: center;"   href="index.html"><img src="logo.png" class="img-circle" width="80" height="60" alt="logo image"></a>
		</div>


					<li><a href="#"><h>Home</h></a></li>
					<li><a href="#"><h>Department</h></a></li>
					<li><a href="#"><h>Service<spam></spam></h></a>
						<ul class="align">
							<li><a href="#">O.P.D.</a></li>
							<li><a href="#">Emergency</a></li>
							<li><a href="#">24*7 Service</a></li>
							<li><a href="#">Near by Hospital</a></li>

						</ul></li>
						<li><a href ="#"><h>Specialist</h></a></li>
					<li><a href="#addr"><h>Contact</h></a></li>
					<li><a href="#abt"><h>About us</h></a></li>
				<ul>
			</div>
	

						<!--footer star->	

			<!-only image of robotics-->

<footer>
	<div class="lower">

		<ul>
			<li><a href="#"><img class="img1" src="imgs/robot.jpg" class="img-rounded" style="width: 11em; height: 11em"></a>
					<a href="#robot"><h4>Robotics</h4></a>
				</li>
				<li> 	<!--Only img of AI-->	

					<a href="#"><img class="img2" src="imgs/tec.jpg" class="img-rounded" style="width: 11em; height: 11em"></a>
					<a href="#ai"><h4 style="margin-left: 3%;">Artificial intelligence</h4></a>
				</li>
				<li><!--only img of ML-->

				<a href="#"><img class="img3" src="imgs/ml.jpg" class="img-rounded" style="width: 11	em; height: 11em" ></a>
					<a href="#ml"><h4 style="margin-left: 1%;">Machine learning</h4></a></li>

					<!--IOT image-->

	<li><a href="#"><img src="imgs/iot.png" class="img-rounded" style="width: 11em; height: 11em" ></a>
				<a href="#iot"><h4 style="margin-left: 2%;">IOT</h4></a>	</li>

					<li>
						<a href="#"><img src="imgs/ds.jpg" class="img-rounded" style="width: 11em; height: 11em" ></a>
					<a href="#ds"><h4 style="margin-left: 3%;">Data science</h4></a></li>
				<li>
					<a href="#"><img src="imgs/cl.jpg" class="img-rounded" style="width: 11em; height: 11em"></a>
					<a href="#cc"><h4 style="margin-left: 0%;">Cloud computing</h4></a></li>
				</ul>
				</div>
			</footer>
<!--------------------session part start--------------->
<div class="session">
				<!--Robotics-->
	<div class="robotics" id="#robot">
		<figure class="robot_img">
			<a href="#"><img src="imgs/robot1.jfif" class="img-rounded" style="width: 40%; float: left;margin-left: -30em;"></a>
		</figure>
		<div class="text1" style="width: 50%;font-family:oldstandard ;color:white; float: right;margin-right: 2em; text-align: justify;">
			<a href="#"><h1>Robotics</h1></a><p>As you might expect, support with housework and chores topped the perceived benefits of robots in the home, with 27% of people thinking a home robot could save them two hours each day, but companionship followed closely behind. Almost a fifth of people said they wanted a home robot simply to keep them company.</p></h1>
		</div>
	</div>

				
			<!--AI-->

<div class="AI">
		<figure class="AI_img" >
			<a href="#"><img src="imgs/AI2.jfif" class="img-rounded" style="width: 40%; float: right;margin: 8em 2em 0em 18em;"></a>
		</figure>
		<div class="text2"style="width: 50%;font-family:oldstandard ;color:white; float:left;margin-left: 2em;margin-top: -20em; text-align: justify;"><a href="#"><h1>Artificial Inteligency</h1></a><p>Ongoing maintenance of machinery is a huge expense for manufacturers and the shift from reactive to predictive maintenance has become a must for all manufacturers. By using advanced AI algorithms and artificial neural networks to formulate predictions regarding asset malfunction and briefing technicians ahead of time, AI has managed to save businesses valuable time and resources.</p>
		</div>
	</div>
			
				

<!--ML-->
<div class="ml">
		<figure class="ml_img">
			<a href="#"><img src="imgs/ML1.jfif" class="img-rounded" style="width: 48%; float:left;margin-left: -66em;"></a>
		</figure> 
	<div class="text3" style="width: 50%;font-family:oldstandard ;color:white; float:right;margin-right: 2em;margin-top: 2em; text-align: justify;"><a href="#"><h1>Mechine Learning</h1></a><p>Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. </p>
		</div>
	</div>


<!--IOT-->
<div class="IOT">
		<figure class="iot_img">
			<a href="#"><img src="imgs/IOT1.JPG" class="img-rounded" style="width: 40%;height: 53vh; float:right;margin:20em 2em 0em 0em;"></a></figure>
		<div class="text4" style="width: 50%;font-family:oldstandard ;color:white; float:right;margin-right: 2em;margin-top: 8em; text-align: justify;"><a href="#"><h1>Internet Of Thing </h1></a><p>The practice of using IoMT devices to remotely monitor patients in their homes is also known as telemedicine. This kind of treatment spares patients from traveling to a hospital or physician's office whenever they have a medical question or change in their condition.</p>
		</div>
	</div>
<!--data science-->

<div class="ds">
		<figure class="ds_img">
			<a href="#"><img src="imgs/DS.jpeg" class="img-rounded" style="width: 40%; float:left;margin-top:20em; margin-left: 2em;"></a>		
		</figure>
		<div class="text5" style="width: 50%;font-family:oldstandard ;color:white; float:right;margin-right: 2em;margin-top: 8em; text-align: justify;"><a href="#"><h1>Data Science</h1></a><p>This aspect of data science is all about uncovering findings from data. Diving in at a granular level to mine and understand complex behaviors, trends, and inferences. It's about surfacing hidden insight that can help enable companies to make smarter business decisions.</p>
		</div>
	</div>
	
<!--cloude computing-->
	<div class="#cc">
		<figure class="cc_img">
			<a href="#"><img src="imgs/CC.JFIF" class="img-rounded" style="width: 40%;height: 53vh; float:right;margin:15em 2em 0em 0em;"></a></figure>
		<div class="text6"style="width: 50%;font-family:oldstandard ;color:white; float:right;margin-right: 1em;margin-top: 5em; text-align: justify;"><a href="#"><h1>Cloud Computing </h1></a><p>cloud computing is the delivery of computing services—servers, storage, databases, networking, software, analytics, intelligence</p>
		</div>
	</div>
<!------------------------->
</div>
<!--------------------session part end--------------->
				<!--about us-->
<!-- <div id="abt"  class="about">
<h4 style="color: rgb(77,42,79) " >ABOUT AS</h4>
<p style="margin-left: 8%;">
	<b>
AI clinic, founded in March 2019, is a stealth mode startup, based out of Bangalore, backed-up by<br> IIT, IIM and NIT professionals and educators. The product feature of KL is mainly divided into three critical offerings<br>
Mobility solutions
Web platforms
AI powered products
Kl is utilizing paradigms of Internet of Things(IoT),<br> AI, Machine Learning, Computer vision, Robotics, Data Science,<br>
<br>
 Deep Learning, Embedded systems, Bio-informatics and Green Tech for various use cases.<br> These include field of Health Informatics,<br> 
 Energy Utility Sector and Skill development, Defense Avionics and Robotics, e-vehicles<br> (battery operated vehicles), Green Village, Automobile Health Monitoring and Tracking,<br>
 <br>
  Digital Foot-printing, Precision Agriculture and Early detection of CKD (Chronic Kidney Disease).<br>
  <br>
   Our wide pool of think-tank, advisors and mentors come from domains of product development, sales, R&D,<br> 
   industrial verticals, academic institutions and government organizations bringing more than 150 years of cumulative experience.<b></p>



</div>




			<!-contact-->

<!-- <div>
<div  class="address">
	<h4 style="color: rgb(77,42,79) " >CONTACT US</h4>
	<p id="addr" style="margin-left: 10%;">
<b>“AI clinic believes in the power of collaboration.”<br>

Get in touch with us to explore our world and be a part of the network.<br>
<br>
Incubator No. 33, GINSERV Building, Behind Hotel Leela Palace,<br>
 HAL 3rd Stage, Kodihalli, Bangalore-560008<br>
<br>
		mobile number- 91 8310664386<br>
			email- info@aiclinic.com</b></p>
	</div> -->

 

	</body>
	</html>